<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1200" 
        Height="720"
        x:Class="QnAutoSend.Windows.MainWindow"
        xmlns:vm="using:QnAutoSend.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        Title="千牛自动发货">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="50,50,*">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="280" Watermark="店铺/商品" Text="{Binding Keyword}" Margin="0,0,20,0"></TextBox>
            <Button Width="80" Height="30" Margin="0,0,60,0"
                    HorizontalContentAlignment="Center" Content="查询" 
                    Command="{Binding SearchButtonClickCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Width="70" Height="30" Margin="0,0,10,0"
                    HorizontalContentAlignment="Center" Content="新增" 
                    Command="{Binding AddButtonClickCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Width="70" Height="30" Margin="0,0,10,0"
                    HorizontalContentAlignment="Center" Content="修改" 
                    Command="{Binding EditButtonClickCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Width="70" Height="30" Margin="0,0,10,0"
                    HorizontalContentAlignment="Center" Content="删除" 
                    Command="{Binding DeleteButtonClickCommand}" />
            <Button Width="70" Height="30" Margin="0,0,10,0"
                    HorizontalContentAlignment="Center" Content="导入" 
                    Command="{Binding ImportButtonClickCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
                <DataGrid ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay }"
                          IsReadOnly="True"
                          RowHeight="40"
                          GridLinesVisibility="All"
                          BorderThickness="1" BorderBrush="Gray"
                          Grid.Row="2" Margin="10,0,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="店铺名" Width="*" 
                                            Binding="{Binding ShopName}"/>
                        <DataGridTextColumn Header="商品名" Width="*" 
                                            Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="商品ID" Width="*" 
                                            Binding="{Binding ProductId}" />
                        <DataGridTextColumn Header="下载链接" Width="*" 
                                            Binding="{Binding DownloadUrl}" />
                        <DataGridTextColumn Header="卡密" Width="*"
                                            Binding="{Binding ActivateCodes}" />
                    </DataGrid.Columns>
                </DataGrid>
    </Grid>
</Window>
